<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/settings_fragment_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="#000"
        android:singleLine="true"
        android:text="@string/pref_username"
        android:textSize="@dimen/fragment_setting_name_size"/>

    <TextView
        android:id="@+id/settings_fragment_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="#000"
        android:singleLine="true"
        android:text="@string/pref_username"
        android:textSize="@dimen/fragment_setting_name_size"/>

</LinearLayout>